# store-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ing/demos/: StoreDemoApplication.java
src/main/java/com/ing/demos/config/: BasicConfiguration.java
src/main/java/com/ing/demos/config/user/: BasicUserDetailsService.java
src/main/java/com/ing/demos/persistence/model/: CustomerEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/com/ing/demos/persistence/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ing/demos/web/controller/: CustomerController.java  ProductController.java  RestExceptionHandler.java
src/main/java/com/ing/demos/web/controller/info/: ApplicationInfoController.java
src/main/java/com/ing/demos/web/exception/: EntityNotFoundException.java  UserBadCredentialsException.java
src/main/java/com/ing/demos/web/service/: CustomerService.java  ProductService.java
src/main/java/com/ing/demos/web/utils/: Utils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ing/demos/: StoreDemoApplicationTests.java
src/test/java/com/ing/demos/web/controller/: CustomerControllerTest.java  ProductControllerTest.java
src/test/java/com/ing/demos/web/controller/info/: ApplicationInfoControllerTest.java
src/test/java/com/ing/demos/web/service/: CustomerServiceTest.java  ProductServiceTest.java
